<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
    *{
        font-family:'Trirong';
    }
    body{
        margin: 0;
       width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    label{
        width: 500px;
        height: 200px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 200px;
        box-shadow: inset 9px 14x 14px rgba(0, 0, 0, 0.222),inset 20px 5px 15px rgba(255, 255, 255, 0.502);
        cursor: grabbing;
        transition: 0.3s;
    }

    label:after{
        content: "";
        width: 180px;
        height: 180px;
        position: absolute;
        top: 10px;
        left: 10px;
        background: linear-gradient(180deg,#ffcc89,#c57d0f);
        border-radius: 180px;
        box-shadow: 10px 2px 2px 1px rgba(25, 25, 34, 0.22);
      
        transition: 0.3s;    
    }
    input{
        width: 0;
        height: 0;
        visibility: hidden;
    }
    input:checked+label{
        background: #232323;
    }
    input:checked+label::after{
        left: 490px;
        transform: translateX(-100%);
        background: linear-gradient(180deg,#777,#3a3a3a);
        box-shadow: 10px 2px 2px 1px rgba(25, 25, 34, 0.22);
    }
    label:active:after{
        width: 280px;
    }
    label svg{
        position: absolute;
        width: 120px;
        top: 40px;
        z-index: 100;
    }
    label svg.sun{
        left: 40px;
        fill: white;
        height: 50%;
        width: 50%;
        top: 49px;
       left: -24px;
        transition: .3s;
    }
    label svg.moon{
        left: 340px;
        fill: #7e7e7e;
        height: 50%;
        width: 50%;
        left: 277px;
        top: 51px;
        transition: .3s;
    }
    input:checked + label svg.sun{
        fill: #7e7e7e;
    }
    input:checked + label svg.moon{
        fill: #fff;
    }
</style>
<body>
    <input type="checkbox" id="darkmode-toggle">
    <label for="darkmode-toggle">
       
        <svg  id="sun" class="sun" xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
            <path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
        <svg  id="moon" class="moon"xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
            <path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
    </label>
    <p>toggle using css properties</p>
    
</body>
</html>